/* 
======================
Variables
======================
*/

:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/* 
=======================
Global Styles
=======================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: --mainWhite;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2rem;
}
.btn {
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  display: inline-block;
  padding: 0.5rem 1rem;
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* 
===========================
main-navbar
===========================
*/
.main-navbar {
  width: 100%;
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar li a {
  padding: 1rem 0;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  transition: var(--mainTransition);
  display: block;
  color: var(--primaryColor);
}
.main-navbar li:hover a {
  color: var(--mainBlack);
  /* transform: translateY(5px); */
  padding-left: 10px;
  background-color: var(--mainWhite);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar li {
    text-align: center;
  }
}

/* 
===========================
Container
===========================
*/
.container {
  /* width: 100vw; */
  height: 91vh;
  object-fit: cover;
  margin: 0.5rem;
  background: linear-gradient(
      to left,
      rgba(0, 0, 255, 0.2),
      rgba(0, 0, 255, 0.2)
    ),
    url(./images/image-1.jpeg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content h1,
h2 {
  color: var(--mainWhite);
  letter-spacing: var(--mainSpacing);
}
.content h1 {
  font-size: 8rem;
  text-align: center;
  animation: from-left 2s linear;
}
.content h2 {
  font-size: 6rem;
  text-align: center;
  animation: from-right 2s linear;
}
@keyframes from-left {
  0% {
    transform: translateX(-2000px);
  }
  25% {
    transform: translateX(-50px);
  }
  50% {
    transform: translateX(1000px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes from-right {
  0% {
    transform: translateX(2000px);
  }
  25% {
    transform: translateX(50px);
  }
  50% {
    transform: translateX(-1000px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}

/* 
============================
Header
============================
*/
.hero-header {
  min-height: 100vh;
  display: grid;

  align-items: center;
  justify-content: center;
  /* text-align: center; */
  color: var(--mainWhite);
  background: linear-gradient(
      to bottom,
      rgba(230, 54, 1, 0.65),
      rgba(0, 0, 0, 0.59)
    ),
    url(./images/image-2.jpeg) center/cover fixed no-repeat;
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

/* 
=======================
Cards
=======================
*/
.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.card-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  display: grid;
  background: var(--darkGrey);
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 1rem;
  justify-items: center;
  color: var(--primaryColor);
}
/* @media screen and (min-width: 768px) {
  .card-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .card-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* calculate minmax value
 (width_of_max_screen - individual_space x no._of_spaces)/no._of_items
 (1152 - (32 x 3))/3 = 368px

*/
.card-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(362px, 1fr));
  column-gap: 2rem;
}
.card-img {
  height: 100%;
}

/* 
================================
Tiles
================================
 */
.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 90%;
  max-width: 1150px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tile-1 {
    grid-area: a;
    object-fit: cover;
  }
  .tile-2 {
    grid-area: b;
    object-fit: cover;
  }
  .tile-3 {
    grid-area: c;
    object-fit: cover;
  }
  .tile-4 {
    grid-area: d;
    object-fit: cover;
  }
  .tile-5 {
    grid-area: e;
    object-fit: cover;
  }
  .tile-6 {
    grid-area: f;
    object-fit: cover;
  }
  .tile-7 {
    grid-area: g;
    object-fit: cover;
  }
  .tile-8 {
    grid-area: h;
    object-fit: cover;
  }
  .tile-9 {
    grid-area: i;
    object-fit: cover;
  }
}
.tiles-center img {
  /* width: 100%; */
  height: 100%;
}
